:host{

  .Body{
    height: 100vh;
  }

  header{
    position: sticky;
    top: 0;
    z-index: 2;

    .container-fluid{
      padding: 0;
    }

    .iconsHeader{
      background-color: #0000FF;
      display: flex;
      align-items: center;
      justify-content: space-around;

      p{
        padding-top: 10px;
      }

      .matIcon{
        color: #FFF;
        font-size: 24px;
      }
    }

  }

  section{
    height: auto;
    margin-top: 5px;

    .divForm, .divList {
      padding: 0;
      overflow: hidden;
    }

    .divList{
     padding:0 5px 0 5px;
    }
  }

  .grafHeight{
    height: 280px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
  }

  .filterS{
    width: 100%;
  }

  .example-container {
    height: auto;
    width: 100%;
    max-width: 100%;
    overflow: auto;
  }

  table {
    width: 100%;
  }

  td.mat-column-star {
    width: 20px;
    padding-right: 8px;
  }

  th.mat-column-position, td.mat-column-position {
    padding-left: 8px;
  }

  .mat-mdc-table-sticky-border-elem-right {
    border-left: 1px solid #e0e0e0;
  }

  .mat-mdc-table-sticky-border-elem-left {
    border-right: 1px solid #e0e0e0;
  }

  .expansionColor{
    border-bottom: 1px solid rgb( 34, 34, 34);
  }

  .buttonCPF{
    display: flex;
    align-items: center;
    height: 55px;
  }
}
